{
  "name": "documark-cli",
  "version": "0.2.1",
  "preferGlobal": true,
  "description": "Command-line interface for Documark.",
  "bin": {
    "documark": "bin/documark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/documark/documark-cli.git"
  },
  "keywords": [
    "documark",
    "command-line"
  ],
  "author": "Documark Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/documark/documark-cli/issues"
  },
  "homepage": "https://github.com/documark/documark-cli",
  "dependencies": {
    "nopt": "~3.0.1",
    "resolve": "~1.1.6"
  },
  "devDependencies": {
    "documark": "~0.5.3"
  }
}
